# java-plus-graduation

./: API_DOCUMENTATION.md  README.md  compose.yaml  ewm-main-service-spec.json  pom.xml  postgres.yml
.run/: ewm-db.run.xml  ewm-infra.run.xml  main-local.run.xml  stats-local.run.xml
core/: pom.xml
core/aggregator/: pom.xml
core/aggregator/src/main/resources/: application.yaml
core/analyzer/: pom.xml
core/analyzer/src/main/resources/: application.yaml
core/collector/: pom.xml
core/collector/src/main/resources/: application.yaml
core/comment-service/: pom.xml
core/comment-service/src/main/resources/: application.yaml
core/event-service/: pom.xml
core/event-service/src/main/resources/: application.yaml
core/ewm-common/: pom.xml
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yaml
core/serialization/: pom.xml
core/serialization/src/main/avro/: ActionTypeAvro.avsc  EventSimilarityAvro.avsc  UserActionAvro.avsc
core/serialization/src/main/java/ru/practicum/ewm/stats/common/kafka/: AvroSerializer.java  EventSimilarityAvroDeserializer.java  UserActionAvroDeserializer.java
core/serialization/src/main/protobuf/: analyzer.proto  collector.proto  recommendations.proto
core/stats-client/: pom.xml
core/stats-client/src/main/java/ru/practicum/ewm/stats/client/: AnalyzerClient.java  CollectorClient.java
core/stats-client/src/main/java/ru/practicum/ewm/stats/client/aop/: ActionType.java  LogUserAction.java  UserActionAspect.java
core/stats-client/src/main/java/ru/practicum/ewm/stats/client/autoconfiguration/: CollectorClientAutoconfiguration.java
core/stats-service/: pom.xml
core/stats-service/stats-client/: pom.xml
core/stats-service/stats-dto/: pom.xml
core/stats-service/stats-server/: pom.xml
core/stats-service/stats-server/src/main/resources/: application.yaml
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/ewm/user/: UserServiceApplication.java
core/user-service/src/main/java/ru/practicum/ewm/user/application/: UserService.java  UserServiceImpl.java
core/user-service/src/main/java/ru/practicum/ewm/user/application/params/: GetListUsersParameters.java
core/user-service/src/main/java/ru/practicum/ewm/user/domain/: User.java  UserRepository.java
core/user-service/src/main/java/ru/practicum/ewm/user/infrastructure/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/ewm/user/infrastructure/persistence/: JpaUserRepository.java  UserRepositoryAdapter.java
core/user-service/src/main/java/ru/practicum/ewm/user/presentation/admin/: AdminUserController.java
core/user-service/src/main/java/ru/practicum/ewm/user/presentation/error/: GlobalExceptionHandler.java
core/user-service/src/main/java/ru/practicum/ewm/user/presentation/internal/: InternalUserController.java
core/user-service/src/main/java/ru/practicum/explorewithme/user/: UserServiceApplication.java
core/user-service/src/main/java/ru/practicum/explorewithme/user/application/: GetListUsersParameters.java  UserService.java  UserServiceImpl.java
core/user-service/src/main/java/ru/practicum/explorewithme/user/application/params/: GetListUsersParameters.java
core/user-service/src/main/java/ru/practicum/explorewithme/user/domain/: User.java  UserRepository.java
core/user-service/src/main/java/ru/practicum/explorewithme/user/infrastructure/: JpaUserRepository.java  UserMapper.java  UserRepositoryAdapter.java
core/user-service/src/main/java/ru/practicum/explorewithme/user/infrastructure/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/explorewithme/user/infrastructure/persistence/: JpaUserRepository.java  UserRepositoryAdapter.java
core/user-service/src/main/java/ru/practicum/explorewithme/user/presentation/: AdminUserController.java  GlobalExceptionHandler.java  InternalUserController.java
core/user-service/src/main/java/ru/practicum/explorewithme/user/presentation/admin/: AdminUserController.java
core/user-service/src/main/java/ru/practicum/explorewithme/user/presentation/error/: GlobalExceptionHandler.java
core/user-service/src/main/java/ru/practicum/explorewithme/user/presentation/internal/: InternalUserController.java
core/user-service/src/main/resources/: application.yaml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/: application-grpc-client.yaml  application-kafka.yaml  application-postgres.yaml  application-recommendations.yaml  application.yaml
infra/config-server/src/main/resources/config/aggregator/: application.yaml
infra/config-server/src/main/resources/config/analyzer/: application.yaml
infra/config-server/src/main/resources/config/collector/: application.yaml
infra/config-server/src/main/resources/config/comment-service/: application.yaml
infra/config-server/src/main/resources/config/event-service/: application-local.yaml  application.yaml
infra/config-server/src/main/resources/config/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/main-service/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
init-scripts/: init.sql
main-service/: pom.xml
main-service/src/main/resources/: application-local.yaml  application.yaml  schema.sql
postman/: feature.json
stats-service/stats-client/: pom.xml
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/explorewithme/stats/dto/: EndpointHitDto.java  ViewStatsDto.java
stats-service/stats-dto/src/test/java/ru/practicum/explorewithme/stats/dto/: EndpointHitDtoTest.java  ViewStatsDtoTest.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/resources/: application-local.yaml  application.yaml  schema.sql
(+518 files in other folders)
